DEPLOY_TARGET=/var/www/swengineer
GMAIL_PASSWORD=
GMAIL_SENDER='"swengineer" <your-email@gmail.com>'
GMAIL_USER=your-email@gmail.com
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
HOSTNAME=127.0.0.1
JWT_SECRET=
MONGODB_URI="mongodb://<username>:<password>@<host>:<port>/${NODE_ENV}?options"
NODE_ENV=production
PORT=8080
REACT_APP_API_URL="http://${HOSTNAME}:${PORT}"
SALT_ROUNDS=10
SESSION_SECRET=
TOKEN_SIZE=16

# <= v1.5.0
API_SECRET= # JWT_SECRET
CRYPTO_SIZE=16 # TOKEN_SIZE
GMAIL_EMAIL= # GMAIL_USER
PORT= # SERVER_PORT

# v1.4.0
ENV_SECRET= # deprecated

# <= v1.3.0
PASSPORT_SECRET= # SESSION_SECRET

# v1.3.0
TEST= # NODE_ENV = test

# <= v1.2.0
ENVIRONMENT=production # NODE_ENV
HTTP_ADDRESS=127.0.0.1 # HOSTNAME
HTTP_PORT=8080 # PORT
MONGODB_PASSWORD= # part of MONGODB_URI

# v1.1.0
MULTI_THREADED=true # TEST
