GMAIL_PASSWORD=XXXXXXXXXXXXXXXX # https://myaccount.google.com/apppasswords
GMAIL_SENDER='"swengineer" <sender@gmail.com>'
GMAIL_USER=user@gmail.com
GOOGLE_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com # https://console.developers.google.com/auth/clients
GOOGLE_CLIENT_SECRET=GOCSPX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX # https://console.developers.google.com/auth/clients
HOSTNAME=0.0.0.0 # server IP address to bind to
JWT_SECRET= # generate with `openssl rand -base64 32`
LOG_LEVEL=info # [all, mark, trace, debug, info, warn, error, fatal, off]
MONGODB_URI="mongodb://username:password@cluster0.gvtap.mongodb.net/${NODE_ENV}?retryWrites=true&w=majority"
NODE_ENV=production # [development, test, production]
PORT=8080 # server port to listen on
REACT_APP_API_URL=http://127.0.0.1:8080
REACT_APP_GTM_ID=G-XXXXXXXXXX # https://tagmanager.google.com/
REACT_APP_VERSION=0.0.0 # set automatically in CI/CD
SALT_ROUNDS=10
SESSION_COOKIE_DOMAIN=example.com
SESSION_SECRET= # generate with `openssl rand -hex 32`
TOKEN_SIZE=16
