API_SECRET=
CRYPTO_SIZE=32
ENV_SECRET= # GitHub Actions
GMAIL_EMAIL=
GMAIL_SENDER=
GMAIL_PASSWORD=
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
MONGODB_URI="mongodb://<username>:<password>@<host>:<port>/${NODE_ENV}?options"
NODE_ENV=development
SESSION_SECRET=
HOSTNAME=0.0.0.0
PORT=8080
SALT_ROUNDS=10

# <= v1.3.0
PASSPORT_SECRET= # SESSION_SECRET

# v1.3.0
TEST= # NODE_ENV = test

# <= v1.2.0
ENVIRONMENT=development # NODE_ENV
HTTP_ADDRESS=0.0.0.0 # HOSTNAME
HTTP_PORT=8080 # PORT
MONGODB_PASSWORD= # part of MONGODB_URI

# v1.1.0
MULTI_THREADED=true # TEST
